artifact_path: best_clf_cat
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4323535
model_uuid: e728a772646b4aaa9d5fbdeb5b450ee5
run_id: 9d7ea30c3e754451afd2b0b63d60b310
utc_time_created: '2024-12-05 03:29:27.989899'
