artifact_path: best_clf_dog
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12684486
model_uuid: 8dbbb0a9827540aea200e112ca483859
run_id: 78823a43e3af41c1a5662f556b7607ec
utc_time_created: '2024-12-05 06:16:40.147734'
