artifact_path: best_clf_dog
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40790356
model_uuid: b4ced466b52d47b8abe9c55ee9d28b56
run_id: feb174de57d644298e20f0755ed6830f
utc_time_created: '2024-12-05 03:57:00.199494'
