artifact_path: best_clf_dog
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11742349
model_uuid: d743ed844b15497da3c9c9ec394c5536
run_id: 09df73a9fd5745c9a9d83d34be18d1d7
utc_time_created: '2024-12-05 03:29:21.151744'
